export interface matriculaEstudianteInterface{
     estCodigo: number;
     reginsCodigo: number;
     insCodigo: number;
     estIdentificacion: string;
     estNombres: string;
     estApellidos: string;
     estFechaNacimiento: Date;
     estCorreo: string;
     estEstado: number;
     tipideCodigo: number;
     etnCodigo: number;
     paorCodigo: number;
     estcivCodigo: number;
     sexCodigo: number;
     estAutorepresentado: string;
     estTieneDiscapacidad: string;
     estCodigoAnterior: number;
     nainCodigo: number;
     subnacCodigo: number;
     estFechaCreacion: number;
     disCodigo: number;
     estDiscapacidadServicio: number;
     estIdentificacionPadre: number;
     estNombrePadre: number;
     estIdentificacionMadre: number;
     estNombreMadre: number;
     tipidePadre: number;
     tipideMadre: number;
     estClaveCorreoTemporal: number;
     estEstadoCuentaCorreo: number;
     curextCodigo: number;
     sereduCodigo: number;
     cursoCodigo: number;
     matCodigo: number;
}