export interface docenteInterface{
     codPersona: number;
     numIdentificacion: number;
     nomPersona: string;
     numRegistroAccion: string;
     nomCategoria: string;
     tipoExperiencia: string;
     nomRegimenLaboral: string;
     nom_deno_puesto: string;
     fecInicioAccion: number;
     fecRegistroAccion: number;
     fecFinAccion: null,
     stsEstadoAccPersona: string;
     nomInstitucionEducativa: string;
     codAmie: string;
     codEstablecimiento: number;
     codInstitucion: number;
     codZonaAdm: number;
     codCircuito: number;
     codParroquia: number;
     nomCircuito: string;
     nomDistrito: string;
     numEstadoIe: string;
     stsEstadoTipAcc: string;
     nomTipoAccion: string;
     valX: number;
     valY: number;
     nomEspecialidad: string;
}