export interface IcatDocenteHispana {
      codAmie?: string,
      codCircuito?: number,
      codEstablecimiento?: number,
      codInstitucion?: number,
      codParroquia?: number,
      codPersona?: number,
      codZonaAdm?: number,
      fecFinAccion?: string,
      fecInicioAccion?: string,
      fecRegistroAccion?: string,
      nomCategoria?: string,
      nomCircuito?: string,
      nomDistrito?: string,
      nomEspecialidad?: string,
      nomInstitucionEducativa?: string,
      nomPersona?: string,
      nomRegimenLaboral?: string,
      nomTipoAccion?: string,
      nom_deno_puesto?: string,
      numEstadoIe?: string,
      numIdentificacion?: string,
      numRegistroAccion?: string,
      stsEstadoAccPersona?: string,
      stsEstadoTipAcc?: string,
      tipoExperiencia?: string,
      valX?: number,
      valY?: number
}