
export interface IofeCurso {
    aulbloCodigo: number,
    curAforo: number,
    curCodigo: number,
    curCuposDis: number,
    curEstado: number,
    curFechaCreacion: string,
    espCodigo: number,
    graCodigo: number,
    insestCodigo: number,
    jorCodigo: number,
    modCodigo: number,
    reanleCodigo: number,
    sereduCodigo: number,
    tipeduCodigo: number,
    uniCodigo: number,
    arecieCodigo: number,
    nivCodigo?: number,
}